{
  "name": "bookshop",
  "version": "1.0.0",
  "homepage": "https://github.com/tru2cent/Bootcamp-project",
  "authors": [
    "Innocent 'Cent' Amadi <innocent.amadi10@gmail.com>"
  ],
  "description": "An online book store",
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
